<!DOCTYPE html>
<html>
<head>
	<title>Sistema de visualização de objetos</title>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.3/math.js"></script>

	<meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F0F0;
    }
  </style>
</head>
<body>
	<nav id="nav-main" class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <button id="clear" type="button" class="navbar-brand btn btn-danger">Clear</button>
    <button id="nav-button" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navmenu"
            aria-controls="navmenu" aria-expanded="false">
        <span class="navbar-toggler-icon">Clear</span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav mr-auto" id="navlist">
            <li class="nav-item">
            	<button id="linha" type="button" class="btn" style="background-color: #9900cc"><img src="segment.png"> Reta</button>
            </li>
            <li class="nav-item">
            	<button id="quadrado" type="button" class="btn btn-info"><i class="fas fa-vector-square"></i> Quadrado</button>
            </li>
            <li class="nav-item">
                <button id="retangulo" type="button" class="btn" style="background-color: #2940ad; color: white"><i class="fas fa-battery-empty"></i> Retângulo</button>
            </li>
            <li class="nav-item">
            	<button id="circulo" type="button" class="btn" style="background-color: #4dff4d"><i class="fas fa-circle"></i> Círculo</button>
            </li>
            <li class="nav-item">
            	<button id="triangulo" type="button" class="btn" style="background-color: #ffad33"><i class="fas fa-play"></i> Triângulo</button>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto" id="navlist">
            <li class="nav-item">
                <button id="select" type="button" class="btn btn-dark"><i class="far fa-hand-pointer"></i> Selecionar</button>
            </li>
            <li class="nav-item">
                <button id="delete" type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i> Apagar</button>
            </li>
            <li class="nav-item">
                <button id="undo" type="button" class="btn sortable" style="background-color: #F3F781"><i class="fas fa-undo-alt"></i> Desfazer</button>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #FA58AC">
                    Transformações
                  </button>
                  <div class="dropdown-menu">
                    <a id="rotacao" class="dropdown-item bg-primary sortable" data-toggle="modal" data-target="#myModal"><i class="fas fa-undo-alt"></i> Rotação</a>
                    <a id="translacao" class="dropdown-item bg-success sortable"><i class="fas fa-arrows-alt"></i> Translação</a>
                    <a id="escala" class="dropdown-item bg-warning sortable" data-toggle="modal" data-target="#myModalescala"><i class="fa fa-expand"></i> Escala</a>
                    <div class="dropdown-divider"></div>
                    <a id="zoom" class="dropdown-item sortable" style="background-color: #ff0066" data-toggle="modal" data-target="#myModalzoom"><i class="fas fa-expand-arrows-alt"></i> Zoom Extend</a>
                    <a id="zoom_n" class="dropdown-item sortable" style="background-color: #AC58FA" data-toggle="modal" data-target="#myModalzoomN"><i class="fas fa-expand-arrows-alt"></i> Zoom</a>
                    <div class="dropdown-divider"></div>
                  </div>
                </div>                
            </li>
            <li class="nav-item">
                <button id="help" type="button" class="btn" data-toggle="modal" data-target="#myHelp" style="background-color: #64FE2E"><i class="fas fa-question-circle"></i> Ajuda</button>
            </li>
        </ul>
    </div>

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Rotação</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="grau">Selecione o grau de rotação: </label>
            <input id="grau" type="number" min="-360" max="360" step="1" value="0">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="rot_ok" type="button" class="btn btn-primary" data-dismiss="modal">Aplicar transformação</button>
          </div>
        </div>
      </div>
    </div>

    <div id="myModalzoomN" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Zoom</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="grau">Selecione a escala do zoom: </label><br>
            <input id="zN" type="number" min="0.5" max="15" step="1" value="0"><span> vezes</span><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="zoomN_ok" type="button" class="btn btn-primary" data-dismiss="modal">Aplicar transformação</button>
          </div>
        </div>
      </div>
    </div>

    <div id="myModalzoom" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Zoom Extend</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="zoom_ok" type="button" class="btn btn-primary" data-dismiss="modal">Aplicar zoom</button>
          </div>
        </div>
      </div>
    </div>


    <div id="myModalescala" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Zoom Extend</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="grau">Selecione a escala X e Y: </label><br>
            <span>X: </span><input id="scaleX" type="number" min="0.5" max="15" step="1" value="1"><br>
            <span>Y: </span><input id="scaleY" type="number" min="0.5" max="15" step="1" value="1">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="escala_ok" type="button" class="btn btn-primary" data-dismiss="modal">Aplicar transformação</button>
          </div>
        </div>
      </div>
    </div>

    <div id="myHelp" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ajuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>Como desenhar</h3>
            <p>Para desenhar uma forma (reta, quadrado, retângulo, círculo ou triângulo), clique sobre o botão com o nome da forma desejada e realize o desenho no canvas através de cliques com o mouse. O desenho de cada forma é realizado da seguinte maneira</p>
            <p><b>Quadrado/Retângulo:</b> Para esta forma, realize dois cliques no canvas, onde cada clique representará o canto inicial e final da forma.</p>
            <p><b>Reta:</b> Para esta forma, realize dois cliques no canvas, onde cada clique representará o ponto inicial e final da forma.</p>
            <p><b>Triângulo:</b> Para esta forma, realize três cliques no canvas, onde cada clique representará os pontos da forma.</p>
            <p><b>Círculo:</b> Para esta forma, realize dois cliques no canvas, onde o primeiro clique representa o centro e o segundo representa o raio.</p>
            <h3>Transformações</h3>
            <p>Para realizar as transformações de translação, rotação, escala, zoom e zoom extend, clique sobre o botão transformações e escolha a opção desejada.</p>
            <p><b>Rotação: </b>Para realizar uma rotação, clique sobre o botão correspondente, selecione quantos graus deseja rotacionar e confirme. Após a confirmação, clique sobre a figura que deseja rotacionar. Quando a figura for clicada, esta ficará marcada em vermelho. Por fim, clique sobre o ponto sobre o qual deseja realizar a rotação.</p>
            <p><b>Translação: </b>Para realizar a translação, clique sobre o botão correspondente. Após isso, clique sobre a figura que deseja transladar. Quando a figura for clicada, esta ficará marcada em vermelho. Por fim, clique sobre o ponto onde deseja levar a figura.</p>
            <p><b>Escala: </b>Para a escala, clique sobre o botão correspondente, selecione a escala desejada para o eixo X e para o eixo Y e confirme. Após a confirmação, clique sobre a figura que deseja transformar. Quando a figura for clicada, esta ficará marcada em vermelho. Por fim, clique sobre o ponto no qual deseja realizar a escala.</p>
            <p><b>Zoom: </b>Para o zoom, clique sobre o botão correspondente, selecione o fator do zoom e confirme. Após a confirmação, clique sobre o ponto no qual deseja dar zoom.</p>
            <p><b>Zoom Extend: </b>Para o zoom extend, clique sobre o botão correspondente e confirme a transformação. Após isso a janela sofrerá um zoom centralizando as formas e mantendo seu aspect ratio.</p>
            <h3>Demais funções</h3>
            <p>O botão <b>Selecionar</b> realiza a seleção de uma ou mais formas. Para isso, clique sobre o botão e em seguida clique sobre as formas que deseja selecionar. Para remover a seleção clique em alguma área vazia.</p>
            <p>O botão <b>Apagar</b> apaga uma forma do canvas. Para isso, clique sobre o botão e em seguida clique sobre as formas que deseja apagar.</p>
            <p>O botão <b>Clear</b> limpa todo o canvas. Para isso, basta clicar sobre o botão.</p>
            <p>O botão <b>Desfazer</b> volta para um estado antes de alguma mudança. Para isso basta clicar sobre o botão.</p>
            <p>No canto superior esquerdo são exibidos os eixos X e Y e também a atual posição do cursor no canvas, assim como a largura e altura do canvas. Nesta parte também são exibidas informações sobre as transformações que estão acontecendo.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok!</button>
          </div>
        </div>
      </div>
    </div>


	</nav>
	<section id="janela">
		<div id="container" style="background-color: white"></div>
	</section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>